PORT=5000
CLIENT_ID=785078075632-5c2ogaldm833hs1oao4dku63qcovbuq3.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000/oauth2callback
UPLOAD_FOLDER_ID=1w5lU_9yDNXlM6H3gbMoGnaZo5d4reLS8
